<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_record"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:visibility="visible"
        android:text="Record" />

    <TextView
        android:id="@+id/textview_record_result"
        android:layout_below="@id/button_record"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        />

    <Button
        android:id="@+id/button_recognize"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_record_result"
        android:onClick="onClick"
        android:visibility="visible"
        android:text="Recognize" />

    <TextView
        android:id="@+id/textview_recognize_result"
        android:layout_below="@id/button_recognize"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_recognize_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/bt_update_size"
        android:text="updateSize"
        android:onClick="onClick"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_update_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/bt_set_data"
        android:text="setData"
        android:onClick="onClick"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_set_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/bt_get_data"
        android:text="getData"
        android:onClick="onClick"
        />

</RelativeLayout>